src/chords/chordsDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT chords (chord)*>
<!ELEMENT chord (name,fret,string*)>
<!ELEMENT name (#PCDATA) >
<!ELEMENT fret (#PCDATA) >
<!ELEMENT string (#PCDATA) >

<!ATTLIST name value CDATA #REQUIRED>
<!ATTLIST fret value (0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22) #REQUIRED>
<!ATTLIST string id (1|2|3|4|5|6) #REQUIRED >
<!ATTLIST string tuning CDATA #REQUIRED>
<!ATTLIST string value CDATA #REQUIRED>

