src/chords/chordsDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT chords (chord)*>
<!ELEMENT chord (name,fret,tuning,string*)>
<!ELEMENT name (#PCDATA) >
<!ELEMENT fret (#PCDATA) >
<!ELEMENT tuning (#PCDATA) >
<!ELEMENT string (id,#PCDATA) >
<!ATTLIST string id ID #REQUIRED >

